{
  "expo": {
    "name": "Pill O-Clock",
    "slug": "pill-o-clock",
    "version": "1.3.0",
    "scheme": "pilloclock",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f6ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pilloclock.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIUserInterfaceStyle": "Automatic",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "Pill O-Clock uses your location to pin precise appointment locations on the map."
      },
      "entitlements": {
        "com.apple.developer.usernotifications.critical-alerts": true
      }
    },
    "android": {
      "package": "com.pilloclock.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#f0f6ff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Pill O-Clock uses your location to pin precise appointment locations on the map."
        }
      ],
      "./modules/expo-alarm/app.plugin.js",
      "./modules/expo-widget/app.plugin.js",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4f9cff",
          "sounds": [
            "./assets/alarm.wav"
          ],
          "androidMode": "default",
          "androidCollapsedTitle": "Recordatorio de medicamento"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false
          }
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "pill-o-clock",
          "project": "pill-o-clock"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b839d42f-5883-4785-b1a3-8c31465875c0"
      }
    },
    "owner": "giulianotaliano"
  }
}
